{
  "name": "com.ainimator.controller",
  "version": "0.1.0-b3bis",
  "displayName": "AI-nimator Controller (Sentis)",
  "description": "Real-time runtime for the AI-nimator deterministic autoregressive controller, powered by Unity Sentis. Loads a frozen controller bundle (controller.onnx + norm_stats.json + manifest.json + presets) exported by the ainimator Python pipeline and drives it one forward-pass per frame. Defines no model: it consumes the bundle as-is (see apps/spec/inference_contract.md, the single source of truth for the I/O contract). Includes button->preset authoring (B3), foot-lock IK + idle/move blending post-processing (B4), and rig binding + prompt-at-runtime (B3-bis, apps/spec/rig_binding.md).",
  "unity": "2023.2",
  "documentationUrl": "https://github.com/pazimor/AI-nimator/blob/main/apps/unity-sentis/README.md",
  "keywords": [
    "ai-nimator",
    "sentis",
    "onnx",
    "animation",
    "controller"
  ],
  "author": {
    "name": "AI-nimator project"
  },
  "dependencies": {
    "com.unity.ai.inference": "2.6.1"
  },
  "samples": [
    {
      "displayName": "Controller Demo (WASD capsule)",
      "description": "A capsule driven by WASD -> ControlPreset bindings (forward/backward/strafe/idle), no IK. Drop CapsuleDemoBootstrap into an empty scene and press Play; it self-configures a capsule + ground + camera and loads the bundle from StreamingAssets/AInimatorBundle.",
      "path": "Samples~/ControllerDemo"
    },
    {
      "displayName": "Rig Demo (B3-bis)",
      "description": "Drag-and-drop RigDemo.prefab into an empty scene and press Play: a procedural SMPL-22 stick-figure mannequin driven through RigBinder/RigMap (B3-bis), WASD/ZQSD movement presets, 1..9 hot prompt swap (embedding cross-fade), free-text prompt (B7) and text commands (B6). See the sample README for bundle setup.",
      "path": "Samples~/RigDemo"
    }
  ]
}
