{
  "name": "AInimator.Controller.Runtime",
  "rootNamespace": "AInimator.Controller",
  "references": [
    "Unity.Sentis"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
